#######################################
# Syntax Coloring Map For AccelStepper
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

StepperMotor	KEYWORD1
MultiStepper	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

move	KEYWORD2
moveTo	KEYWORD2
runStep	KEYWORD2
setMaxSpeed	KEYWORD2
setAcceleration	KEYWORD2
stepsLeft	KEYWORD2
setCurrentPosition	KEYWORD2
setMinPulseWidth	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
 
